.wrapper {
	margin: 50px 0;
	background-color: #00a9e0;
	padding: 30px 0 80px 0;
	position: relative;
}

.colorWhite {
	color: #fff;
}

.whyZyn {
	display: flex;
	justify-content: center;
}

.infoWrapper {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 20px 10px;
}

.snowflake {
	width: 150px;
}

.img {
	max-width: 150px;
	background-color: #fff;
	border-radius: 50%;
}

.card {
	max-width: 300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px;
	position: relative;
}

.cardParagraph {
	color: #fff;
	font-size: 16px;
	transition: transform 0.3s ease, font-size 0.3s ease;
	position: absolute;
	bottom: -45px;
	transform-origin: center;
	white-space: nowrap;
}

@media (min-width: 961px) {
	.card:hover .cardParagraph {
		transform: scale(1.8);
	}
}

@media (min-width: 1401px) {
	.card:hover .cardParagraph {
		transform: scale(1.5);
	}
}


@media (max-width: 1400px) {
	.card {
		max-width: 200px;
	}

	.img {
		max-width: 100px;
	}

	.cardParagraph {
		font-size: 14px;
	}
}

@media (max-width: 960px) {
	.img {
		width: 80px;
	}

	.infoWrapper {
		flex-direction: column;
		gap: 40px;
	}

	.cardParagraph {
		font-size: 18px;
		height: fit-content;
	}
	
	.card {
		padding: 10px 0;
	}
}